What happens when we type an URL in browser ?

	When we type something in browser url like http://www.google.com and press enter we'll get the google web page. Though it seems to be that getting a webpage is very simple lot of things are happening behind the scenes. I'll try to explain those things AFAIK.
	
	The internet is working on guidelines of IETF- Intenet Expert Task Force, they are the standard bodies who defines the data formatting and networking standards. Right from request leaving our browser to getting the webpage on our browser involves cascading, subsequent and layered operations as difined in OSI 7 layer architecture.

	Though there are functions like DNS, Internet(networking routing), switching like operation happens at different layers, we'll see what's happeing at application layer to get high level understanding which is crucial for Web Developers.

HTTP protocol belongs to TCP/IP protocol suite. When we type an URL at the browser, The web browser on your computer sends an HTTP request in the form of a text-based message, similar to the one shown here:

GET /index.html HTTP/1.1
Host: www.example.com

This request uses the GET method, which asks for data from the host server listed after Host:. In response to this request, the example.com web server returns an HTML page to the requesting client, in addition to any images, stylesheets, or other resources called for in the HTML. Note that not all of the resources are returned to the client in the first call for data. The requests and responses will go back and forth between the server and client until the web browser has received all the resources necessary to render the contents of the HTML page on your screen.

You can think of this exchange of requests and responses as a single application layer of the internet protocol stack, sitting on top of the transfer layer (usually using the Transmission Control Protocol, or TCP) and networking layers (using the Internet Protocol, or IP):

History of HTTP: -

HTTP 0.9 - Time Berners-Lee released the first documented version of HTTP in 1991.

It consisted of a single line containing a GET method and the path of the requested document. The response was just as simple, returning a single hypertext document without headers or any other metadata.

HTTP 1.0 - Version 1.0 received official recognition in 1996, and coincided with the rapid evolution of the HTML specification, and the “web browser.”

The main addition was “request headers” and “response headers.” Also, the new response headers allowed multiple file types, such as HTML, plain text, images, and more.

HTTP 1.1 - Version 1.1 was released in 1997 and became the Internet Standard. This version added many performance enhancements, such as keepalive connections, caching mechanisms, request pipelining, transfer encodings, and byte range requests.

This new version was better and removed many of the ambiguities found in HTTP/1.0.

HTTP 2.0 - Released in February 2015 by the Internet Engineering Task Force (IETF) focussed on improving the performance of HTTP. This article focuses on the major changes of this version in more detail.

Difference between http1.1 vs http2: -

The Hypertext Transfer Protocol, or HTTP, is an application protocol that has been the de facto standard for communication on the World Wide Web since its invention in 1989. From the release of HTTP/1.1 in 1997 until recently, there have been few revisions to the protocol. But in 2015, a reimagined version called HTTP/2 came into use, which offered several methods to decrease latency, especially when dealing with mobile platforms and server-intensive graphics and videos. HTTP/2 has since become increasingly popular, with some estimates suggesting that around a third of all websites in the world support it. In this changing landscape, web developers can benefit from understanding the technical differences between HTTP/1.1 and HTTP/2, allowing them to make informed and efficient decisions about evolving best practices.

The essential difference between http 1.1 and 2 is that binary framing layer.  While http 1.1 keeps the request and response http2 encodes it into binary code and still keeping the sematics of HTTP. This ensures the backward compatibility with version 1.1.

This functionality paved way for great increase in performance through optimized delivery.

------------------------------------------------------------------------------------------------------------------------------------------------------------
Five difference between browser JS and node.js

1. Browser JS requires browser to run whereas node.js runs with node.js interpreter
2. In node.js we'll not have access to document, window and all other objects that are provided by browser
3. node.js provides filesystem access functionality whereas in browser JS we can't access filesystem
4. Browser JS has lot of limitations but for the sake of security.
5. In node.js we can control the environment mostly but in browser JS we can't select what browser visitor will use.

